{
        // Hush CMake
		"cmake.configureOnOpen": false,

		// IntelliSense
		"C_Cpp.default.compilerPath": "${userHome}/zephyr-sdk-0.16.4/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",

		// File Associations
		"files.associations": {
		},

		"python.defaultInterpreterPath": ".venv/bin/python",

		// Auto activate environement
		"python.terminal.activateEnvironment": true,
}